24_QA_group_Channel, [29.10.21 20:07]
Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я -  pwd  Результат: /d/Linux_terminal_GitBash
2) Создать папку - mkdir folder_1 
3) Зайти в папку - cd folder_1  Результат: /d/Linux_terminal_GitBash/folder_1
4) Создать 3 папки - mkdir dir_{1..3}  Результат: dir_1
                                                                                  dir_2
                                                                                  dir_3
5) Зайти в любоую папку - cd dir_1  Результат: /d/Linux_terminal_GitBash/folder_1/dir_1
6) Создать 5 файлов (3 txt, 2 json) - touch {1..3}.txt {1..2}.json 
Результат: 1.json
                  1.txt
                  2.json
                  2.txt
                  3.txt
7) Создать 3 папки - mkdir f_{1..3} 
8. Вывести список содержимого папки    ls -la
Результат: 1.json
                  1.txt                                                                                            
                  2.json                                                                        
                  2.txt
                  3.txt
                  f_1
                  f_2 
                  f_3
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст. - нажимаю кнопку i (INSERT) - ввожу Lorem ipsum (Рыба-текст).
11) + сохранить и выйти. - нажимаю кнопку Esc и в левом нижнем углу ввожу  :wq 
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. -  mv dir_1/{2.txt,2.json} dir_1/f_2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp dir_1/{3.txt,1.json} dir_1/f_3
15) Найти файл по имени -  find -name "1.txt"
Результат: 
./dir_1/1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - tail -f ./dir_1/1.txt
17) вывести несколько первых строк из текстового файла - head -n 4 ./dir_1/1.txt
18) вывести несколько последних строк из текстового файла - tail -n 4 ./dir_1/1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less ./dir_1/1.txt
20) вывести дату и время - date
Результат:
Sat Oct 30 21:06:58 RTZ 2021

=========

Задание *
1) Отправить http запрос на сервер. - curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 
Создаю текстовый файл - touch myscript
Открываю файл - vim myscript
Вписываю команды - i
#!/bin/bash
cd dir_3
mkdir papka_{1..3}
cd papka_1
touch {4..6}.txt {3..4}.json
mkdir open_{1..3}
ls -la
mv {4.txt,4.json} open_3
Сохраюсь и выхожу - Esc :wq
Делаю файл исполняемым - chmod +x ./myscript
Ввожу команду - ./myscript
Результат: 
total 4
drwxr-xr-x 1 julmu 197609 0 Oct 31 15:00 .
drwxr-xr-x 1 julmu 197609 0 Oct 31 15:00 ..
-rw-r--r-- 1 julmu 197609 0 Oct 31 15:00 3.json
-rw-r--r-- 1 julmu 197609 0 Oct 31 15:00 4.json
-rw-r--r-- 1 julmu 197609 0 Oct 31 15:00 4.txt
-rw-r--r-- 1 julmu 197609 0 Oct 31 15:00 5.txt
-rw-r--r-- 1 julmu 197609 0 Oct 31 15:00 6.txt
drwxr-xr-x 1 julmu 197609 0 Oct 31 15:00 open_1
drwxr-xr-x 1 julmu 197609 0 Oct 31 15:00 open_2
drwxr-xr-x 1 julmu 197609 0 Oct 31 15:00 open_3





=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername

https://losst.ru/nachnite-izuchat-linux-pryamo-sejchas